<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_member_detail"
        android:title="Chi tiết thành viên"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_match_history"
        android:title="Lịch sử thi đấu"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_news"
        android:title="Tin tức"
        android:icon="@android:drawable/ic_menu_today"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_member_management"
        android:title="Quản lý thành viên"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_account"
        android:title="Tài khoản"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_edit" />

</menu>
