<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_surface"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/ivTournamentIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/text_primary_white" />

    <TextView
        android:id="@+id/tvTournamentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="World Championship - Play Offs"
        android:textColor="@color/text_primary_white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/ivTournamentIcon"
        app:layout_constraintBottom_toBottomOf="@id/ivTournamentIcon"
        app:layout_constraintStart_toEndOf="@id/ivTournamentIcon" />

    <TextView
        android:id="@+id/tvTournamentRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="THẾ GIỚI"
        android:textColor="@color/text_secondary_gray"
        android:textSize="11sp"
        app:layout_constraintTop_toBottomOf="@id/tvTournamentName"
        app:layout_constraintStart_toStartOf="@id/tvTournamentName" />

</androidx.constraintlayout.widget.ConstraintLayout>
